artifact_path: DecisionTreeClassifier3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: a8bcb9afa26c43808d6e9ce5b8840a35
run_id: 5caa7a49e489432fba32a99e7d781fd2
utc_time_created: '2023-07-12 12:42:44.683590'
