artifact_path: DecisionTreeClassifier2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: d8ae509b36064cd38c80f7737c307988
run_id: 7acad73d118947b292d507d711cc9acf
utc_time_created: '2023-07-12 12:10:12.369559'
