artifact_path: RandomForestClassifier2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 7ac81c49992743e08b23dc7773cfe175
run_id: 8cadea6303ce495abea7a6ca5c18957b
utc_time_created: '2023-07-12 12:19:23.728866'
