artifact_path: RandomForestClassifier3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 70a6719e34fb4a97b8059c46b7f83f66
run_id: 4efef62f45e843e8b3f88d1986359063
utc_time_created: '2023-07-12 12:51:53.278735'
