artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 9e1a8c1f24dc4d98a5f3b658b9375c4c
run_id: 5f3f2a028a4341da894d5a0c5d93d318
utc_time_created: '2023-07-12 09:20:07.558252'
